{
  "Security": {
    "AllowInsecureDevelopmentSecrets": true,
    "ManagementApiKey": "",
    "AgentApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
